VAR=test
VAR2=test2
VAR3=test3
VAR4=test4
VAR4_=${VAR4}
VAR3_=${VAR3}
VAR2_=${VAR2}
VAR1_=${VAR1}
VAR6=test
VAR7=test
VAR8=test
VAR9=test
VAR10=test
VAR11=test
VAR12=test
VAR13=test
VAR14=test
VAR15=test
VAR16=test
VAR17=test
VAR18=test
VAR19=test
V20=test
V21=test
V22=test
V23=test
V24=test
V25=test
V26=test
V27=test
V28=test
V29=test
V30=test
V31=test
V32=test
V33=test
V34=test
V35=test
V36=test
V37=test
V38=test
V39=test
V40=test
V41=test
V42=test
V43=test
V44=test
V45=test
V46=test
V47=test
V48=test
V49=test
V50=test
V51=test
V52=test
V53=test
V54=test
V55=test
V56=test
V57=test
V58=test
V59=test
V60=test
V70=test
V80=test
V90=test
V71=test
V61=test
V62=test
V63=test
V64=test
V65=test
V66=test
V67=test
V68=test
V69=test
V72=test
V73=test
V74=test
V75=test
V76=test
V6565=test
V656=test
V5449=test
V6169=test
V999=test
V25V=test
V65959=test
V49949=test
V51951=test
VDVDV=test
LJHCGVHBJ=test
LKJHGVHB=test
LKJHG=test
POIUY=test
DFGHJ=test
CVB=test
RTYU=test
VBNM=test
KJH=test